{
	"extensionName": "Totobot",
	"description": "A Totobot Extension for Arduino",
	"version": "0.0.3",
	"author": "Vitaliy (vitkud@gmail.com)",
	"homepage": "totoro.spb.ru",
	"sort": 0,
	"javascriptURL": "js/Totobot.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"blockSpecs": [
		[
			"w",
			"correction %n",
			"setCorrection",
			"0",
			{
				"inc": "",
				"def": "int corr = 0;\n",
				"setup": "",
				"work": "corr = {0};\n",
				"loop": ""
			}
		],
		[
			"w",
			"move forward %n sec %d.speed",
			"moveForward",
			"1.0",
			"SLOW",
			{
				"inc": "#include \"AFMotor.h\"\n",
				"def": "AF_DCMotor motor1(1);\nAF_DCMotor motor2(2);\nint corr = 0;\n",
				"setup": "motor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"work": "motor1.run(FORWARD);\nmotor1.setSpeed({1}-(corr>0?corr:0));\nmotor2.run(FORWARD);\nmotor2.setSpeed({1}+(corr<0?corr:0));\ndelay({0}*1000);\nmotor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"loop": ""
			}
		],
		[
			"w",
			"move backward %n sec %d.speed",
			"moveBackward",
			"1.0",
			"SLOW",
			{
				"inc": "#include \"AFMotor.h\"\n",
				"def": "AF_DCMotor motor1(1);\nAF_DCMotor motor2(2);\nint corr = 0;\n",
				"setup": "motor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"work": "motor1.run(BACKWARD);\nmotor1.setSpeed({1}-(corr>0?corr:0));\nmotor2.run(BACKWARD);\nmotor2.setSpeed({1}+(corr<0?corr:0));\ndelay({0}*1000);\nmotor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"loop": ""
			}
		],
		[
			"w",
			"turn left %n sec %d.speed",
			"turnLeft",
			"1.0",
			"SLOW",
			{
				"inc": "#include \"AFMotor.h\"\n",
				"def": "AF_DCMotor motor1(1);\nAF_DCMotor motor2(2);\nint corr = 0;\n",
				"setup": "motor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"work": "motor1.run(BACKWARD);\nmotor1.setSpeed({1}-(corr>0?corr:0));\nmotor2.run(FORWARD);\nmotor2.setSpeed({1}+(corr<0?corr:0));\ndelay({0}*1000);\nmotor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"loop": ""
			}
		],
		[
			"w",
			"turn right %n sec %d.speed",
			"turnRight",
			"1.0",
			"SLOW",
			{
				"inc": "#include \"AFMotor.h\"\n",
				"def": "AF_DCMotor motor1(1);\nAF_DCMotor motor2(2);\nint corr = 0;\n",
				"setup": "motor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"work": "motor1.run(FORWARD);\nmotor1.setSpeed({1}-(corr>0?corr:0));\nmotor2.run(BACKWARD);\nmotor2.setSpeed({1}+(corr<0?corr:0));\ndelay({0}*1000);\nmotor1.run(RELEASE);\nmotor2.run(RELEASE);\n",
				"loop": ""
			}
		],
		[
			"w",
			"set motor %d.motorPort speed %d.motorSpeed",
			"runMotor",
			"LEFT",
			0,
			{
				"inc": "#include \"AFMotor.h\"\n",
				"def": "AF_DCMotor motor{0}({0});\n",
				"setup": "",
				"work": "motor{0}.run({1} > 0 ? FORWARD : {1} < 0 ? BACKWARD : RELEASE);\nmotor{0}.setSpeed({1} >= 0 ? {1} : -({1}));\n",
				"loop": ""
			}
		]
	],
	"menus": {
		"speed": ["SLOW", "FAST"],
		"motorPort": ["LEFT", "RIGHT"],
		"motorSpeed": [255, 100, 50, 0, -50, -100, -255]
	},
	"values": {
		"SLOW": 127,
		"FAST": 255,
		"LEFT": 1,
		"RIGHT": 2
	},
	"translators": {
		"ru-RU": {
			"Totobot Program": "Программа Тотобота",
			"correction %n": "поправка %n",
			"move forward %n sec %d.speed": "двигаться вперед %n сек., %d.speed",
			"move backward %n sec %d.speed": "двигаться назад %n сек., %d.speed",
			"turn left %n sec %d.speed": "поворачивать налево %n сек., %d.speed",
			"turn right %n sec %d.speed": "поворачивать направо %n сек., %d.speed",
			"set motor %d.motorPort speed %d.motorSpeed": "установить мотор %d.motorPort скорость %d.motorSpeed",
			"SLOW": "МЕДЛЕННО",
			"FAST": "БЫСТРО",
			"LEFT": "ЛЕВЫЙ",
			"RIGHT": "ПРАВЫЙ"
		}
	}
}
