{
	"extensionName": "Totobot",
	"description": "A Totobot Extension for Arduino",
	"version": "0.0.4",
	"author": "Vitaliy (vitkud@gmail.com)",
	"homepage": "totoro.spb.ru",
	"sort": 0,
	"javascriptURL": "js/Totobot.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"blockSpecs": [
		[
			"h", "Totobot Program",
			"runArduino",
			{ "src": "Totobot", "inc": "#include \"Totobot.h\"\n", "def": "", "setup": "totobot.init();\n", "loop": "totobot.loop();\n" }
		],

		["-"],

		// [
		// 	"w", "move forward at power %n % for %n secs",
		// 	"moveForward", "50", "1",
		// 	{ "inc": "", "def": "", "setup": "", "work": "totobot.move(MOVE_FORWARD, {0} * 255 / 100);\n_delay({1});\ntotobot.move(MOVE_FORWARD, 0);\n", "loop": "" }
		// ],
		// [
		// 	"w", "move backward at power %n % for %n secs",
		// 	"moveBackward", "50", "1",
		// 	{ "inc": "", "def": "", "setup": "", "work": "totobot.move(MOVE_BACKWARD, {0} * 255 / 100);\n_delay({1});\ntotobot.move(MOVE_BACKWARD, 0);\n", "loop": "" }
		// ],
		// [
		// 	"w", "turn left at power %n % for %n secs",
		// 	"turnLeft", "50", "1",
		// 	{ "inc": "", "def": "", "setup": "", "work": "totobot.move(TURN_LEFT, {0} * 255 / 100);\n_delay({1});\ntotobot.move(TURN_LEFT, 0);\n", "loop": "" }
		// ],
		// [
		// 	"w", "turn right at power %n % for %n secs",
		// 	"turnRight", "50", "1",
		// 	{ "inc": "", "def": "", "setup": "", "work": "totobot.move(TURN_RIGHT, {0} * 255 / 100);\n_delay({1});\ntotobot.move(TURN_RIGHT, 0);\n", "loop": "" }
		// ],
		[
			"w", "%d.direction at power %n %",
			"move", "move forward", "50",
			{ "inc": "", "def": "", "setup": "", "work": "totobot.move({0}, {1} * 255 / 100);\n", "loop": "" }
		],
		[
			"w", "left wheel turns at power %n %, right wheel at power %n %",
			"runMotors", "50", "50",
			{ "inc": "", "def": "", "setup": "", "work": "totobot.runMotor(LEFT_MOTOR, {0} * 255 / 100);\ntotobot.runMotor(RIGHT_MOTOR, {1} * 255 / 100);\n", "loop": "" }
		],
		[
			"w", "stop moving",
			"stopMotors",
			{ "inc": "", "def": "", "setup": "", "work": "totobot.runMotor(LEFT_MOTOR, 0);\ntotobot.runMotor(RIGHT_MOTOR, 0);\n", "loop": "" }
		],
		[
			"w", "set motor %d.motorPort operating range from %n to %n",
			"setMotorRange", "left motor", "0", "255",
			{ "inc": "", "def": "", "setup": "", "work": "totobot.setMotorRange({0}, {1}, {2});\n", "loop": "" }
		],

		["-"],

		[
			"w", "%d.eye run effect %d.effect", 
			"setEyeEffect", "right eye", "none",
			{ "inc": "", "def": "", "setup": "", "work": "totobot.setEyeEffect({0}, {1});\n", "loop": "" }
		]
	],
	"menus": {
		"direction": ["move forward", "move backward", "turn left", "turn right"],
		"motorPort": ["left motor", "right motor"],
		"eye": ["right eye", "left eye"],
		"effect": ["none", "snow", "matrix"]
	},
	"values": {
		"move forward": 1,
		"move backward": 2,
		"turn left": 3,
		"turn right": 4,
		"left motor": 1,
		"right motor": 2,
		"right eye": 0,
		"left eye": 1,
		"none": 0,
		"snow": 2,
		"matrix": 7
	},
	"translators": {
		"ru-RU": {
			"Totobot Program": "Программа Тотобота",
			// "move forward at power %n % for %n secs": "двигаться вперед на скорости %n % в течение %n секунд",
			// "move backward at power %n % for %n secs": "двигаться назад на скорости %n % в течение %n секунд",
			// "turn left at power %n % for %n secs": "повернуть налево на скорости %n % в течение %n секунд",
			// "turn right at power %n % for %n secs": "повернуть направо на скорости %n % в течение %n секунд",
			"%d.direction at power %n %": "%d.direction на скорости %n %",
			"left wheel turns at power %n %, right wheel at power %n %": "вращать левое колесо со скоростью %n %, правое колесо со скоростью %n %",
			"stop moving": "остановить движение",
			"set motor %d.motorPort operating range from %n to %n": "установить для мотора %d.motorPort рабочий диапазон от %n до %n",
			"%d.eye run effect %d.effect": "%d.eye запустить эффект %d.effect",
			"move forward": "двигаться вперед",
			"move backward": "двигаться назад",
			"turn left": "повернуть налево",
			"turn right": "повернуть направо",
			"left motor": "левый мотор",
			"right motor": "правый мотор",
			"right eye": "правый глаз",
			"left eye": "левый глаз"
		}
	}
}
