{
	"extensionName": "Totobot",
	"description": "A Totobot Extension for Arduino",
	"version": "0.0.3",
	"author": "Vitaliy (vitkud@gmail.com)",
	"homepage": "totoro.spb.ru",
	"sort": 0,
	"javascriptURL": "js/Totobot.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"blockSpecs": [
		[
			"h",
			"Totobot Program",
			"runArduino",
			{
				"src": "Totobot",
				"inc": "#include \"Totobot.h\"\n",
				"def": "",
				"setup": "totobot.init();\n",
				"loop": "totobot.loop();\n"
			}
		],
		[
			"w",
			"correction %n",
			"setCorrection",
			"0",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "totobot.setCorrection({0});\n",
				"loop": ""
			}
		],
		[
			"w",
			"move forward %n sec %d.speed",
			"moveForward",
			"1.0",
			"SLOW",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "totobot.moveForward({0}, {1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"move backward %n sec %d.speed",
			"moveBackward",
			"1.0",
			"SLOW",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "totobot.moveBackward({0}, {1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"turn left %n sec %d.speed",
			"turnLeft",
			"1.0",
			"SLOW",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "totobot.turnLeft({0}, {1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"turn right %n sec %d.speed",
			"turnRight",
			"1.0",
			"SLOW",
			{
				"inc": "",
				"def": "",
				"setup": "totobot.init();\n",
				"work": "totobot.turnRight({0}, {1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"set motor %d.motorPort speed %d.motorSpeed",
			"runMotor",
			"LEFT_MOTOR",
			0,
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "totobot.runMotor({0}, {1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"%d.eye run effect %d.effect",
			"setEyeEffect",
			"right eye",
			"none",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "totobot.setEyeEffect({0}, {1});\n",
				"loop": ""
			}
		]
	],
	"menus": {
		"speed": ["SLOW", "FAST"],
		"motorPort": ["LEFT_MOTOR", "RIGHT_MOTOR"],
		"eye": ["right eye", "left eye"],
		"motorSpeed": [255, 100, 50, 0, -50, -100, -255],
		"effect": ["none", "snow", "matrix"]
	},
	"values": {
		"SLOW": 127,
		"FAST": 255,
		"LEFT_MOTOR": 1,
		"RIGHT_MOTOR": 2,
		"right eye": 0,
		"left eye": 1,
		"none": 0,
		"snow": 2,
		"matrix": 7
	},
	"translators": {
		"ru-RU": {
			"Totobot Program": "Программа Тотобота",
			"correction %n": "поправка %n",
			"move forward %n sec %d.speed": "двигаться вперед %n сек., %d.speed",
			"move backward %n sec %d.speed": "двигаться назад %n сек., %d.speed",
			"turn left %n sec %d.speed": "поворачивать налево %n сек., %d.speed",
			"turn right %n sec %d.speed": "поворачивать направо %n сек., %d.speed",
			"set motor %d.motorPort speed %d.motorSpeed": "установить мотор %d.motorPort скорость %d.motorSpeed",
			"%d.eye run effect %d.effect": "%d.eye запустить эффект %d.effect",
			"SLOW": "МЕДЛЕННО",
			"FAST": "БЫСТРО",
			"LEFT_MOTOR": "ЛЕВЫЙ_МОТОР",
			"RIGHT_MOTOR": "ПРАВЫЙ_МОТОР",
			"right eye": "правый глаз",
			"left eye": "левый глаз"
		}
	}
}
